DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,*
ENGINE=django.db.backends.postgresql
DB=diplom_db
HOST=postgres_sql
PORT=5433
USER=diplom_user
PASSWORD=password
EMAIL_HOST = smtp.mail.ru
EMAIL_HOST_USER = Почта с которой отправляются письма
EMAIL_HOST_PASSWORD = Пароль для приложений харегистрированный в почтовом ящике
EMAIL_PORT = 465
EMAIL_USE_SSL = True
SERVER_EMAIL = EMAIL_HOST_USER

EMAIL_ADMIN = Почта админа для получения писем по формированным заказам